version: 0.0
os: linux
files:
  - source: /
    destination: /mbt/mbtclient
permissions:
  - object: /mbt/mbtclient/storage/
    mode: 777
  - object: /mbt/mbtclient/bootstrap/cache/
    mode: 777
  - object: /mbt/mbtclient/deployscripts
    pattern: "**"
    mode: 777
    type:
      - file
  - object: /deployscripts
    pattern: "**"
    mode: 775
    type:
      - file
hooks:
 AfterInstall:
    - location: deployscripts/composerupdate.sh
      timeout: 600
